# CQRSTodoExample

./: Todo.sln  docker-compose.yaml
src/services/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
src/services/Todo.Api/Controllers/: TodoController.cs
src/services/Todo.Api/Extensions/: DependenciesExtension.cs
src/services/Todo.Api/Properties/: launchSettings.json
src/services/Todo.BuildingBlocks/: Todo.BuildingBlocks.csproj
src/services/Todo.BuildingBlocks/Commands/: BaseCommand.cs  ICommandHandler.cs
src/services/Todo.BuildingBlocks/Converters/: EventJsonConverter.cs
src/services/Todo.BuildingBlocks/Entities/: Entity.cs
src/services/Todo.BuildingBlocks/Errors/: EntityValidationError.cs
src/services/Todo.BuildingBlocks/Events/: BaseEvent.cs  TodoCreatedEvent.cs  TodoMarkedAsDoneEvent.cs  TodoMarkedAsUndoneEvent.cs  TodoNameUpdatedEvent.cs
src/services/Todo.BuildingBlocks/Handlers/: IEventSourcingHandler.cs
src/services/Todo.BuildingBlocks/Queries/: BaseQuery.cs  IQueryHandler.cs
src/services/Todo.BuildingBlocks/Repository/: IEventRepository.cs
src/services/Todo.BuildingBlocks/Stores/: IEventStore.cs
src/services/Todo.Command.Application/: Todo.Command.Application.csproj
src/services/Todo.Command.Application/Handlers/: CreateTodoCommandHandler.cs  MarkTodoAsDoneCommandHandler.cs  MarkTodoAsUndoneCommandHandler.cs  RenameTodoCommandHandler.cs
src/services/Todo.Command.Domain/: Todo.Command.Domain.csproj
src/services/Todo.Command.Domain/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  RenameTodoCommand.cs
src/services/Todo.Command.Domain/Entities/: Todo.cs
src/services/Todo.Command.Infrastructure/: Todo.Command.Infrastructure.csproj
src/services/Todo.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
src/services/Todo.Command.Infrastructure/Repository/: TodoEventStoreRepository.cs
src/services/Todo.Command.Infrastructure/Stores/: EventStore.cs
src/services/Todo.Query.Application/: Todo.Query.Application.csproj
src/services/Todo.Query.Application/Query/Handlers/: GetAllHandler.cs  GetByIdHandler.cs  GetDoneHandler.cs  GetUndoneHandler.cs
src/services/Todo.Query.Domain/: Todo.Query.Domain.csproj
src/services/Todo.Query.Domain/Entities/: Todo.cs
src/services/Todo.Query.Domain/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetDoneQuery.cs  GetUndoneQuery.cs
src/services/Todo.Query.Domain/Repositories/: ITodoRepository.cs
src/services/Todo.Query.Infrastructure/: Todo.Query.Infrastructure.csproj
src/services/Todo.Query.Infrastructure/Config/: MongodbConfig.cs
src/services/Todo.Query.Infrastructure/Converters/: EventSubscriptionJsonConverter.cs
src/services/Todo.Query.Infrastructure/Handlers/: ITodoEventHandler.cs  TodoEventHandler.cs  TodoEventHandlerHostedService.cs
src/services/Todo.Query.Infrastructure/Repositories/: TodoRepository.cs
