<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="22.0.0" />
      <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.1.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Query.Domain\Todo.Query.Domain.csproj" />
    </ItemGroup>



</Project>
