<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.BuildingBlocks\Todo.BuildingBlocks.csproj" />
      <ProjectReference Include="..\Todo.Command.Application\Todo.Command.Application.csproj" />
      <ProjectReference Include="..\Todo.Command.Domain\Todo.Command.Domain.csproj" />
      <ProjectReference Include="..\Todo.Command.Infrastructure\Todo.Command.Infrastructure.csproj" />
      <ProjectReference Include="..\Todo.Query.Application\Todo.Query.Application.csproj" />
      <ProjectReference Include="..\Todo.Query.Domain\Todo.Query.Domain.csproj" />
      <ProjectReference Include="..\Todo.Query.Infrastructure\Todo.Query.Infrastructure.csproj" />
    </ItemGroup>


</Project>
