<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Todo.BuildingBlocks\Todo.BuildingBlocks.csproj" />
      <ProjectReference Include="..\Todo.Command.Domain\Todo.Command.Domain.csproj" />
    </ItemGroup>







</Project>
